{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "./dist",
        "sourceMap": false,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}